---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aged-wrk-deployment
  labels:
    app: aged-wrk
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aged-wrk
  template:
    metadata:
      labels:
        app: aged-wrk
    spec:
      containers:
        - name: aged-wrk
          imagePullPolicy: Always
          image: jbolivar101/aged-wrk:0.1
          env:
          - name: REDIS_IP
            value: 127.1        #GET REAL VALUE FOR REDIS_IP
